name=Arduino-I2C-Bus
version=1.0.0
author=Sean Kwok
maintainer=Sean Kwok
sentence=Simple Library for Arduino I2C
paragraph=
category=Device Control
url=https://github.com/Gitshaoxiang/Arduino-I2C-Bus
architectures=esp32
includes=I2C_BUS.h
